{
  "name": "lccst",
  "version": "3.0.0",
  "description": "Lint, Clean, Cluster, Split, Test — Devouring messy diffs before they reach production.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=es2022 --format=esm --outfile=dist/index.js && tsc --emitDeclarationOnly",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "test:mcp": "pnpm run build && tsx scripts/test-connection.ts",
    "test:swarm": "tsx scripts/test-swarm-unit.ts",
    "test": "pnpm run test:swarm && pnpm run test:mcp",
    "bump": "tsx scripts/bump-version.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
