{
  "name": "lccst",
  "version": "1.0.0",
  "description": "Lint, Clean, Cluster, Split, Test — Devouring messy diffs before they reach production.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "test:mcp": "pnpm run build && tsx scripts/test-connection.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.22.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
